{
  "name": "callable-decorator",
  "version": "1.0.0",
  "description": "(experimental) Magick method __call__ equivalent of Python in ES classes.",
  "main": "lib/indes.js",
  "repository": "https://github.com/fsubal/callable-decorator.git",
  "author": "Chiaki KUDO",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
